# Crypto.Com.Exchange.Api

./: Crypto.Com.Exchange.Api.sln  README.md
Crypto.Com.Exchange.Api/: Crypto.Com.Exchange.Api.csproj
Crypto.Com.Exchange.Api/Client/: BaseRequest.cs  BaseResponse.cs  ExchangeClient.cs  ExchangeClient_Common.cs  ExchangeClient_Spot.cs
Crypto.Com.Exchange.Api/Consts/: Endpoints.cs  enCandlestickPeriod.cs
Crypto.Com.Exchange.Api/Extensions/: EnumExtensions.cs
Crypto.Com.Exchange.Api/Models/: Account.cs  ApiConfig.cs  Candlestick.cs  Instrument.cs  OrderBook.cs  Ticker.cs  Trade.cs
Crypto.Com.Exchange.Api/Models/Responses/: BookResponse.cs  CandlestickResponse.cs  InstrumentsReponse.cs  SpotAccountsResponse.cs  TickerResponse.cs  TradeResponse.cs
ExampleExchangeApp/: ExampleExchangeApp.csproj  Program.cs  appsettings.json
