<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="O9d.Json.Formatting" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Requests\" />
  </ItemGroup>

</Project>
